[gdrbot2]
type = drive
client_id = 637166856446-3uqck84tke9fi6h8c3lpjc4mdapnbed9.apps.googleusercontent.com
client_secret = oCIFGsGMTH2hW-z056pN8Mji
scope = drive
root_folder_id =
token = {"access_token":"ya29.a0AfH6SMAxBBa0voBuJgbvTIR6kzG0VK8d7NbShwfes_fe5GSgBR9NI_17vDBSk0QRzqAdJ4dwR1iil3T_pvvdXKy3usmG7QPllB9ROhQ4A1wn0ZwVh0ebBYZUOBCJpQb8_R4RmtZujirbCEyp4OreI26t6KRf","token_type":"Bearer","refresh_token":"1//0ggjzuHYFnWljCgYIARAAGBASNwF-L9IrrEEJpO7Tr3X8_jwqW6yAzH7L_OI_O296ipEAjWY8sSCrnS1JTaVcBBOd5XOgHL3y1ew","expiry":"2021-05-15T12:09:12.1463046+05:30"}
team_drive = 0AJFWG6PeHlV0Uk9PVA